<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<div class="container">
    <div class="navigation">
        <ul>
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#services" onclick="toggleMenu();">Service</a></li>
            <li><a href="#project" onclick="toggleMenu();">Project</a></li>
            <li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
        <div class="themeSwitch"></i></div>
    </div>
    <div class="main">
        <div class="topbar">
            <a href="" class="logo"> Portfolio</a>
            <div class="toggle">
                <i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
        <!--todo  banner  -->
        <section class="banner" id="banner">
            <div class="content">
                <div class="imgBx">
                    <img src="./images/i.jpg" alt="rasm topilmadi">
                </div>
                <h3>Asadbek Kushakov</h3>
                <p>I'm a Creative Backend Web Developer.</p>
                <a href="cv/index.html" class="btn">Download My CV</a>
                <ul class="socialMedia">
                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>

        <!--        About -->
        <section class="about adjust" id="about">
            <div class="title">
                <h2>About Me</h2>
            </div>
            <div class="content">
                <div class="textBox">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem, et in iste laudantium
                        molestias numquam odit quo quos voluptatem! Adipisci consequatur eligendi expedita laboriosam
                        natus, odit. Aut ducimus eaque est eum iure laborum quia quod, suscipit temporibus unde. Amet
                        cumque dicta impedit itaque iusto, laboriosam neque numquam omnis placeat sapiente. Ad
                        asperiores commodi consequatur corporis culpa, deleniti dolorum eius eligendi esse ex facere
                        Ad beatae, dolores est impedit labore maxime nulla omnis possimus
                        quibusdam repellendus, rerum totam voluptatibus! Consectetur distinctio dolorem earum eos
                        explicabo fugiat <br><br> itaque officia vel voluptatum! Aliquam deserunt, doloribus
                        exercitationem
                        fugiat nulla quisquam repellat. Ab adipisci amet animi asperiores assumenda, consequatur dolor
                        dolores doloribus eaque eius facilis fuga incidunt, ipsum itaque laboriosam maxime modi nam nisi
                        officia officiis quas quisquam quos rem repudiandae sint sunt suscipit velit! Aperiam, corporis
                        culpa dicta, enim excepturi explicabo facere fugit iure laborum necessitatibus neque nisi non
                        .</p>
                </div>
                <div class="imgBx">
                    <img src="./images/photo_2021-07-09_09-40-34.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="services adjust" id="services">
            <div class="title">
                <h2>Our Service</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias perferendis sapiente voluptates?
                    Adipisci aspernatur quos repellendus! </p>
            </div>
            <div class="content">
                <div class="servicesBox">
                    <img src="./images/icons8-database-restore-100.png" alt="">
                    <h2>Working with the server</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium alias beatae
                        consectetur dolor e</p>
                </div>
                <!--                <img src="../../../Downloads/icons8-system-information-100.png" height="100" width="100"/>-->
                <div class="servicesBox">
                    <img src="./images/icons8-android-os-100.png" alt="">
                    <h2>Android Apps</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium alias beatae
                        consectetur dolor e</p>
                </div>
                <div class="servicesBox">
                    <img src="./images/icons8-remote-desktop-100.png" alt="">
                    <h2>Desktop software</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium alias beatae
                        consectetur dolor e</p>
                </div>
                <div class="servicesBox">
                    <img src="./images/icons8-system-information-100.png" alt="">
                    <h2>Information security</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium alias beatae
                        consectetur dolor e</p>
                </div>
            </div>
        </section>

        <!--        Projects -->
        <section class="project adjust" id="project">
            <div class="title">
                <h2>Recent Work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias perferendis sapiente voluptates?
                    Adipisci aspernatur quos repellendus! </p>
            </div>
            <div class="content">
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./project_images/1.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project 01</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx"><img src="./project_images/2.jpg" alt=""></div>
                    <div class="textBx">
                        <h3>Project 02</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx"><img src="./project_images/3.jpg" alt=""></div>
                    <div class="textBx">
                        <h3>Project 03</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./project_images/4.jpg" alt=""></div>
                    <div class="textBx">
                        <h3>Project 04</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./project_images/5.jpg" alt=""></div>
                    <div class="textBx">
                        <h3>Project 05</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./project_images/6.jpg" alt=""></div>
                    <div class="textBx">
                        <h3>Project 06</h3>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonials-->
        <section class="testimonials adjust" id="testimonials">
            <div class="title">
                <h2>Testimonials</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias perferendis sapiente voluptates?
                    Adipisci aspernatur quos repellendus! </p>
            </div>
            <div class="content">
                <div class="testimonialsBox">
                    <div class="imgBx">
                        <img src="./user/user1.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, beatae consequuntur cumque
                        delectus dolorem est inventore magnam magni modi sapiente sequi velit! Eius incidunt laborum
                        maiores officiis quia voluptate, voluptatum!</p>
                    <h4>Someone Famous <br> <span>Web Developer</span></h4>
                </div>
                <div class="testimonialsBox">
                    <div class="imgBx">
                        <img src="./user/user2.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, beatae consequuntur cumque
                        delectus dolorem est inventore magnam magni modi sapiente sequi velit! Eius incidunt laborum
                        maiores officiis quia voluptate, voluptatum!</p>
                    <h4>Someone Famous <br> <span>Web Developer</span></h4>
                </div>
                <div class="testimonialsBox">
                    <div class="imgBx">
                        <img src="./user/user3.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, beatae consequuntur cumque
                        delectus dolorem est inventore magnam magni modi sapiente sequi velit! Eius incidunt laborum
                        maiores officiis quia voluptate, voluptatum!</p>
                    <h4>Someone Famous <br> <span>Web Developer</span></h4>
                </div>
                <div class="testimonialsBox">
                    <div class="imgBx">
                        <img src="./user/user4.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, beatae consequuntur cumque
                        delectus dolorem est inventore magnam magni modi sapiente sequi velit! Eius incidunt laborum
                        maiores officiis quia voluptate, voluptatum!</p>
                    <h4>Someone Famous <br> <span>Web Developer</span></h4>
                </div>
            </div>
        </section>
        <!--        Contacts -->
        <section class="contact adjust" id="contact">
            <div class="title">
                <h2>Let's Say Hi</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias perferendis sapiente voluptates?
                    Adipisci aspernatur quos repellendus! </p>
            </div>
            <div class="contactForm">
                <div class="row">
                    <!--                    <label>-->
                    <input type="text" name="" placeholder="First Name">
                    <!--                    </label>-->
                    <!--                    <label>-->
                    <input type="text" name="" placeholder="Last Name">
                    <!--                    </label>-->
                </div>
                <div class="row">
                    <!--                    <label>-->
                    <input type="text" name="" placeholder="Email Address">
                    <!--                    </label>-->
                    <!--                    <label>-->
                    <input type="text" name="" placeholder="Mobile No.">
                    <!--                    </label>-->
                </div>
                <div class="row2">
                    <!--                    <label>-->
                    <textarea placeholder="Message"></textarea>
                    <!--                    </label>-->
                </div>
                <div class="row2">
                    <input type="submit" value="Send">
                </div>
            </div>
        </section>

        <!--        mualliflik huquqi bo'yicha matn -->
        <div class="copyright">
            <p>Copyright © 2021 Online Tutorials. All Right Reserved.</p>
        </div>
    </div>
</div>

<script>
    let toggle = document.querySelector('.toggle');
    let topbar = document.querySelector('.topbar');
    let navigation = document.querySelector('.navigation');
    let main = document.querySelector('.main');
    let themeSwitch = document.querySelector('.themeSwitch');
    let body = document.querySelector('body');
    toggle.onclick = function () {
        toggle.classList.toggle('active');
        topbar.classList.toggle('active');
        navigation.classList.toggle('active');
        main.classList.toggle('active');
    }
    // theme
    themeSwitch.onclick = function () {
        body.classList.toggle('dark')
    }

    // tel uchun
    function toggleMenu() {
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');
        navigation.classList.remove('active')
        main.classList.remove('active')
    }
</script>
</body>
</html>